<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phapcute</title>
    <style>
        body{
            background-color: aqua;
        }
        img {
            position: absolute;
            top:55px ;
            left: 30px;
            height: 250px;
            width: 250px;
        }
        h1 {
            text-align: center;
        }
        .relative {
            background-color: aquamarine;
            width: 500px;
            height: 500px;
            margin: 0 auto;
        }
        .bn {
            background-color: blueviolet;
            width: 100px;
            padding: 0;
        }
    </style>
</head>
<body>
   <div class="relative"> <img src="PHAPAHIHI.jpg" alt="" srcset="">
         <h1>bai hoc moi</h1>
         <ul>
             <li class="bn"> gioi thieu</li>
             <li> thanh lap vao ngay</li>
             <li>chuyen cung cap cac loai hoa tuoi</li>
             <li>co tren 20 loai</li>
         </ul>    
  </div>
</body>
</html>